# education-server

./: .gitignore  README.md  deploy.sh  docker-push.cmd  pom.xml
education-platform-gateway/: Dockerfile  pom.xml
education-platform-gateway/src/main/java/org/mentpeak/gateway/: GateWayApplication.java
education-platform-gateway/src/main/java/org/mentpeak/gateway/config/: ErrorHandlerConfiguration.java  RateLimiterConfig.java  RouterFunctionConfiguration.java
education-platform-gateway/src/main/java/org/mentpeak/gateway/constant/: PlatformConstant.java
education-platform-gateway/src/main/java/org/mentpeak/gateway/controller/: DiscoveryClientController.java
education-platform-gateway/src/main/java/org/mentpeak/gateway/exceptions/: TokenException.java
education-platform-gateway/src/main/java/org/mentpeak/gateway/filter/: PreRequestFilter.java  RequestGlobalFilter.java  RequestLogFilter.java
education-platform-gateway/src/main/java/org/mentpeak/gateway/handler/: ErrorExceptionHandler.java
education-platform-gateway/src/main/java/org/mentpeak/gateway/init/: DynamicRouteInit.java
education-platform-gateway/src/main/java/org/mentpeak/gateway/props/: AuthProperties.java  GatewayRoute.java  PlatformRequestProperties.java
education-platform-gateway/src/main/java/org/mentpeak/gateway/provider/: AuthProvider.java  ResponseProvider.java
education-platform-gateway/src/main/java/org/mentpeak/gateway/util/: SecureUtil.java  TokenException.java  TokenUtil.java  WebUtil.java
education-platform-gateway/src/main/resources/: bootstrap.yml
education-platform-ops/: pom.xml
education-platform-ops/education-platform-log/: Dockerfile  pom.xml
education-platform-ops/education-platform-log/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
education-platform-ops/education-platform-swagger/: pom.xml
education-platform-ops/education-platform-swagger/src/main/java/org/mentpeak/swagger/: SwaggerApplication.java
education-platform-ops/education-platform-swagger/src/main/resources/: application.yml
education-platform-ops/platform-platform-develop/: pom.xml
education-platform-ops/platform-platform-develop/src/main/java/org/mentpeak/develop/: CodeGenerator.java
education-platform-ops/platform-platform-develop/src/main/resources/templates/props/: generator.properties
education-platform-service/: pom.xml
education-platform-service-api/: pom.xml
education-platform-service-api/education-platform-dict-api/: pom.xml
education-platform-service-api/education-platform-parent-api/: pom.xml
education-platform-service-api/education-platform-resourcemanager-api/: pom.xml
education-platform-service-api/education-platform-test-api/: pom.xml
education-platform-service-api/education-platform-test-api/src/main/java/org/mentpeak/test/: LogicOption.java  LogicQuestion.java
education-platform-service-api/education-platform-user-api/: pom.xml
education-platform-service/education-platform-parent-appweb/: Dockerfile  pom.xml
education-platform-service/education-platform-parent-appweb/src/main/java/org/mentpeak/parent/: ParentApplication.java
education-platform-service/education-platform-parent-appweb/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
education-platform-service/education-platform-resourcemanager/: pom.xml
education-platform-service/education-platform-resourcemanager/src/main/java/org/mentpeak/resourcemanager/: ResourceManagerApplication.java
education-platform-service/education-platform-resourcemanager/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
education-platform-service/education-platform-test/: Dockerfile  pom.xml
education-platform-service/education-platform-test/src/main/java/org/mentpeak/test/: TestApplication.java
education-platform-service/education-platform-test/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  classReport.json  gradeReport.json
education-platform-service/education-platform-user/: Dockerfile  pom.xml
education-platform-service/education-platform-user/src/main/java/org/mentpeak/user/: UserApplication.java
education-platform-service/education-platform-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  ehcache.xml
education-platform-uaa/: Dockerfile  pom.xml
education-platform-uaa/src/main/java/org/mentpeak/security/: AuthApplication.java
education-platform-uaa/src/main/java/org/mentpeak/security/config/: JwtTokenStoreConfiguration.java  PlatformAuthorizationServerConfiguration.java  PlatformResourceServerConfiguration.java  RedisTokenStoreConfiguration.java  SecurityConfiguration.java
education-platform-uaa/src/main/java/org/mentpeak/security/constant/: AuthConstant.java
education-platform-uaa/src/main/java/org/mentpeak/security/controller/: AuthController.java  OauthController.java
education-platform-uaa/src/main/java/org/mentpeak/security/dto/: CodeDTO.java
education-platform-uaa/src/main/java/org/mentpeak/security/endpoint/: PlatformTokenEndPoint.java
education-platform-uaa/src/main/java/org/mentpeak/security/exception/: CaptchaException.java
education-platform-uaa/src/main/java/org/mentpeak/security/handler/: AppLoginInSuccessHandler.java
education-platform-uaa/src/main/java/org/mentpeak/security/service/: PlatformClientDetailsServiceImpl.java  PlatformUserDetails.java  PlatformUserDetailsServiceImpl.java  SingleLoginTokenServices.java  ValidateService.java
education-platform-uaa/src/main/java/org/mentpeak/security/sms/: SMSAccountTokenGranter.java  SMSCodeTokenGranter.java  UserByAccountDetailsService.java  UserByPhoneDetailsService.java
education-platform-uaa/src/main/java/org/mentpeak/security/support/: PlatformJwtTokenEnhancer.java  PlatformNoOpPasswordEncoder.java  PlatformPasswordEncoder.java  PlatformPasswordEncoderFactories.java
education-platform-uaa/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+730 files in other folders)
