<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mentpeak</groupId>
    <artifactId>education-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>education-platform-common</module>
        <module>education-platform-gateway</module>
        <module>education-platform-ops</module>
        <module>education-platform-ops-api</module>
        <module>education-platform-service</module>
        <module>education-platform-service-api</module>
        <module>education-platform-uaa</module>
    </modules>
    <description>针对学校的测评平台</description>
    <packaging>pom</packaging>
    <properties>
        <education.tool.version>1.1.3-SNAPSHOT</education.tool.version>
        <education.project.version>1.0-SNAPSHOT</education.project.version>
        <!--docker-->
        <docker.host>tcp://localhost:2375</docker.host>
        <docker.plugin.version>0.32.0</docker.plugin.version>
        <java.version>1.8</java.version>
        <maven.plugin.version>3.8.0</maven.plugin.version>
        <spring.security.version>2.6.6</spring.security.version>
        <!--Swagger Resources-->
        <knife4j.version>2.0.9</knife4j.version>
        <swagger.version>2.10.5</swagger.version>
        <swagger.models.version>1.6.2</swagger.models.version>
        <swagger.bootstrapui.version>1.9.3</swagger.bootstrapui.version>
        <mybatis.plus.version>3.4.3.3</mybatis.plus.version>
        <dynamic-datasource.version>3.4.1</dynamic-datasource.version>
        <curator.framework.version>4.0.1</curator.framework.version>
        <protostuff.version>1.6.0</protostuff.version>
        <disruptor.version>3.4.2</disruptor.version>
        <alibaba.cloud.version>2021.1</alibaba.cloud.version>
        <spring.boot.version>2.5.4</spring.boot.version>
        <spring.cloud.version>2020.0.3</spring.cloud.version>
        <alibaba.cloud.version>2021.1</alibaba.cloud.version>
        <spring.platform.version>Cairo-SR7</spring.platform.version>
        <sbu.version>1.9.3</sbu.version>
        <springfox.version>2.9.2</springfox.version>
        <spring.platform.version>Cairo-SR7</spring.platform.version>
        <logback.version>1.2.3</logback.version>
        <spring.boot.admin.version>2.3.1</spring.boot.admin.version>
        <alibaba.nacos.version>2.0.3</alibaba.nacos.version>
        <easyexcel.version>2.2.3</easyexcel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>3.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>2.2.8.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2092450-release-LsvCnG/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2092450-snapshot-oue5Kw/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Releases</name>
            <url>https://packages.aliyun.com/maven/repository/2092450-release-LsvCnG/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Snapshot</name>
            <url>https://packages.aliyun.com/maven/repository/2092450-snapshot-oue5Kw/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                    <configuration>
                        <!-- docker主机 -->
                        <dockerHost>${docker.host}</dockerHost>
                        <authConfig>
                            <!-- registry服务的认证-->
                            <username>国科心岳</username>
                            <password>Gkxy2020!</password>
                        </authConfig>
                        <images>
                            <image>
                                <!-- [命名空间] / [镜像名称：版本号] -->
<!--                                <name>registry.cn-beijing.aliyuncs.com/gkxy_project/${project.name}:laster</name>-->
                                <name>registry.cn-beijing.aliyuncs.com/gkxy_local/${project.name}:laster</name>
                                <!-- 仓库地址 -->
                                <registry>registry.cn-beijing.aliyuncs.com</registry>
                                <build>
                                    <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                    <tags>
                                        <!--                                        <tag>${project.version}</tag>-->
                                        <tag>laster</tag>
                                    </tags>
                                </build>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <!--用户只需执行mvn package ，就会自动执行 docker:build 和 docker:push-->
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>