<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>education-platform-service</artifactId>
        <groupId>org.mentpeak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>education-platform-resourcemanager</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mentpeak</groupId>
            <artifactId>platform-boot</artifactId>
            <version>${education.tool.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mentpeak</groupId>
            <artifactId>platform-swagger</artifactId>
            <version>${education.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mentpeak</groupId>
            <artifactId>platform-log4j2</artifactId>
            <version>${education.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mentpeak</groupId>
            <artifactId>platform-actuate</artifactId>
            <version>${education.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mentpeak</groupId>
            <artifactId>education-platform-resourcemanager-api</artifactId>
            <version>${education.project.version}</version>
        </dependency>
    </dependencies>
</project>