<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>education-server</artifactId>
        <groupId>org.mentpeak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>education-platform-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>education-platform-user</module>
        <module>education-platform-parent-appweb</module>
        <module>education-platform-resourcemanager</module>
        <module>education-platform-test</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.mentpeak</groupId>
            <artifactId>education-platform-common</artifactId>
            <version>${education.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mentpeak</groupId>
            <artifactId>platform-tenant</artifactId>
            <version>${education.tool.version}</version>
        </dependency>
    </dependencies>

</project>