<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>education-platform-log</module>
        <module>education-platform-swagger</module>
        <module>platform-platform-develop</module>
    </modules>

    <parent>
        <artifactId>education-server</artifactId>
        <groupId>org.mentpeak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>education-platform-ops</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.mentpeak</groupId>
            <artifactId>education-platform-common</artifactId>
            <version>${education.project.version}</version>
        </dependency>
    </dependencies>

</project>